{
  "name": "com.ligofff.lgf_unity-code-generators",
  "displayName": "Ligofff - LGF Unity Code Generators",
  "version": "0.1.0",
  "unity": "2022.2",
  "description": "Simple Unity Package that contains some code generators for Unity Engine and Genesis tool",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "ligofff",
    "utility"
  ],
  "homepage": "https://github.com/ligofff/lgf_unity-code-generators.git",
  "bugs": {
    "url": "https://github.com/ligofff/lgf_unity-code-generators/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ligofff/lgf_unity-code-generators.git"
  },
  "license": "MIT",
  "author": "Ligofff (https://ligofff.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
